<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-jv-M8K">
                                <rect key="frame" x="170.66666666666666" y="75" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-dM-kv9">
                                <rect key="frame" x="298.66666666666669" y="68.333333333333329" width="78.333333333333314" height="34.333333333333329"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQm-Ht-IJN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-Re-l7D">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="393" height="707.33333333333326"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="qb6-3W-vrJ" customClass="TaskCell" customModule="MarathonProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qb6-3W-vrJ" id="qPc-Rg-iZi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-bw-mfC">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zRJ-bw-mfC" secondAttribute="trailing" constant="20" id="bal-Ao-J3A"/>
                                                <constraint firstItem="zRJ-bw-mfC" firstAttribute="centerY" secondItem="qPc-Rg-iZi" secondAttribute="centerY" id="o58-u1-2JF"/>
                                                <constraint firstItem="zRJ-bw-mfC" firstAttribute="leading" secondItem="qPc-Rg-iZi" secondAttribute="leading" constant="20" id="yCr-wR-Fel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zRJ-bw-mfC" id="0SY-oL-KXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E1H-87-XED"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Cp-JD-XXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="slq-jv-M8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3xR-72-hPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jyc-Re-l7D" secondAttribute="bottom" id="5Bz-4J-gD9"/>
                            <constraint firstItem="Jyc-Re-l7D" firstAttribute="top" secondItem="slq-jv-M8K" secondAttribute="bottom" constant="14.666666666666686" id="8fe-QN-Fim"/>
                            <constraint firstItem="buf-dM-kv9" firstAttribute="centerY" secondItem="slq-jv-M8K" secondAttribute="centerY" id="ABL-t6-o1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buf-dM-kv9" secondAttribute="trailing" constant="16" id="Daa-P2-1q0"/>
                            <constraint firstItem="Jyc-Re-l7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFq-uF-jU0"/>
                            <constraint firstItem="slq-jv-M8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvP-Bi-uSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyc-Re-l7D" secondAttribute="trailing" id="igN-7W-pMl"/>
                            <constraint firstItem="buf-dM-kv9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="slq-jv-M8K" secondAttribute="trailing" constant="8" symbolic="YES" id="xQA-A0-Es2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jyc-Re-l7D" id="9w7-4Y-jbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
